{
    "name": "paire-root",
    "private": true,
    "description": "Paire Root Configuration - Monorepo Structure",
    "engines": {
        "node": ">=18"
    },
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "build": "npm run build --workspace=paire-frontend",
        "dev": "npm run dev --workspace=paire-frontend",
        "bump-version": "node scripts/bump-version.js"
    }
}